{
  "description": "This is a conference app for RPS",
  "version": "3.0.0",
  "nativescript": {
    "id": "com.nuvious.rpsconf",
    "tns-ios": {
      "version": "3.1.0"
    }
  },
  "dependencies": {
    "@types/faker": "^3.1.32",
    "faker": "^3.1.0",
    "nativescript-telerik-ui": "3.0.4",
    "tns-core-modules": "3.1.1"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "0.5.0",
    "typescript": "2.2.1"
  }
}
